{
  "FolderOrderSettings":[
    {"name":"Sprite","order":1,"path":"folders/Sprite.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_background","order":10,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_can","order":2,"path":"objects/obj_can/obj_can.yy",},
    {"name":"obj_controller","order":9,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_crusher","order":3,"path":"objects/obj_crusher/obj_crusher.yy",},
    {"name":"obj_end","order":6,"path":"objects/obj_end/obj_end.yy",},
    {"name":"obj_glitch","order":5,"path":"objects/obj_glitch/obj_glitch.yy",},
    {"name":"obj_heart","order":11,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_spawner","order":4,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"rm_end","order":7,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_intro","order":8,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"snd_boom","order":13,"path":"sounds/snd_boom/snd_boom.yy",},
    {"name":"snd_game_bg","order":12,"path":"sounds/snd_game_bg/snd_game_bg.yy",},
    {"name":"spr_bg_dark","order":3,"path":"sprites/spr_bg_dark/spr_bg_dark.yy",},
    {"name":"spr_bg_happy","order":2,"path":"sprites/spr_bg_happy/spr_bg_happy.yy",},
    {"name":"spr_crusher","order":1,"path":"sprites/spr_crusher/spr_crusher.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}